# disable mouse control by default - change 'off' to 'on' to enable by default.

run-shell "~/.tmux/plugins/tundle/tundle"

#let tundle manage tundle, required!
setenv -g @bundle "javier-lopez/tundle" #set -g can be used if tmux >= 1.8
# set -g @plugin 'tmux-plugins/tpm'
setenv -g @BUNDLE "gh:javier-lopez/tundle-plugins/tmux-sensible"
setenv -g @BUNDLE "gh:javier-lopez/tundle-plugins/tmux-yank"
setenv -g @BUNDLE "gh:javier-lopez/tundle-plugins/tmux-resurrect"
setenv -g @BUNDLE "gh:javier-lopez/tundle-plugins/tmux-open"
setenv -g @bundle 'christoomey/vim-tmux-navigator'
# setenv -g @bundle 'tmux-plugins/tmux-resurrect'
# setenv -g @bundle 'tmux-plugins/tmux-yank'

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",tmux-256color:Tc,xterm-256color:Tc"


unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

setw -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

set-window-option -g mode-keys vi

set-window-option -g xterm-keys on 
set-option -g default-command "/bin/bash"

# run '~/.tmux/plugins/tpm/tpm'



