# disable mouse control by default - change 'off' to 'on' to enable by default.

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",tmux-256color:Tc,xterm-256color:Tc"


run '~/.tmux/plugins/tpm/tpm'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

setw -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

set-window-option -g mode-keys vi

set-window-option -g xterm-keys on 
set-option -g default-command "/bin/bash"




