set-option -g default-shell /bin/zsh
# set-option -g default-command "source ~/.zshrc"
# disable mouse control by default - change 'off' to 'on' to enable by default.

run-shell "~/.tmux/plugins/tundle/tundle"

#let tundle manage tundle, required!
setenv -g @bundle "javier-lopez/tundle" #set -g can be used if tmux >= 1.8
setenv -g @BUNDLE "gh:javier-lopez/tundle-plugins/tmux-sensible"
setenv -g @BUNDLE "gh:javier-lopez/tundle-plugins/tmux-yank"
# setenv -g @bundle 'christoomey/vim-tmux-navigator'

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",tmux-256color:Tc,xterm-256color:Tc"
set -g focus-events on

unbind C-b
unbind C-x
unbind C-z
set-option -g prefix C-a
bind-key C-a send-prefix
bind -n -r M-x next-window
bind -n M-N send-keys 'nvim' Enter
bind -n -r C-M-m next-window
bind -n -r C-M-n previous-window
bind C-z resize-pane -Z
bind-key -n -r  M-z resize-pane -Z
bind-key -n -r  M-C-k  select-pane -U
bind-key -n -r  M-C-j  select-pane -D
bind-key -n -r  M-C-h  select-pane -L
bind-key -n -r  M-C-l select-pane -R
set -g repeat-time 1000
setw -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set -g base-index 1
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on 




