nmap <leader>dc  <Plug>VimspectorContinue
" nmap <leader> <Plug>VimspectorStop
" nmap <leader> <Plug>VimpectorRestart
" nmap <leader> <Plug>VimspectorPause
nmap <leader>db <Plug>VimspectorToggleBreakpoint
" nmap <leader> <Plug>VimspectorToggleConditionalBreakpoint
" nmap <leader> <Plug>VimspectorAddFunctionBreakpoint
nmap <leader>drc <Plug>VimspectorRunToCursor
nmap <leader>dso <Plug>VimspectorStepOver
nmap <leader>dsi <Plug>VimspectorStepInto
nmap <leader>dst <Plug>VimspectorStepOut
" nmap <leader> <Plug>VimspectorUpFrame
" nmap <leader> <Plug>VimspectorDownFrame
